//
//  PrefixHeader.pch
//  PoliticsK
//
//  Created by 307A on 16/8/6.
//  Copyright © 2016年 徐嘉宏. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#define PRIMARY_COLOR [UIColor colorWithRed:236/255.0 green:90/255.0 blue:130/255.0 alpha:1.0]

//获取屏幕大小
#define SCREEN_WIDTH [[UIScreen mainScreen]bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen]bounds].size.height


//主要业务常量

//科目 ProjectType
#define PROJECT_TYPE_MAYUAN @"1"
#define PROJECT_TYPE_MAIGAI @"2"
#define PROJECT_TYPE_JINDAISHI @"3"
#define PROJECT_TYPE_SIXIU @"4"

//选项 options
#define OPTIONS_A 1
#define OPTIONS_B 2
#define OPTIONS_C 3
#define OPTIONS_D 4

//答题模式 doType
#define DO_TYPE_SECTION_IN_ORDER 1
//#define DO_TYPE_SECTION_RANDOM 2
#define DO_TYPE_PROJECT_IN_ORDER 3
#define DO_TYPE_PROJECT_RANDOM 4
#define DO_TYPE_PROJECT_EXAM 5
#define DO_TYPE_SECTION_TEST 6

//登录方式
#define LOGIN_TYPE_WECHAT 1
#define LOGIN_TYPE_WEIBO 2
#define LOGIN_TYPE_QQ 3
#define LOGIN_TYPE_ORIGINAL 4
#define LOGIN_TYPE_DEV 5

//LoginHelp NSUserdefaults 常量
#define USER_NAME @"USER_NAME"
#define USER_TYPE @"USER_TYPE"
#define USER_IS_LOGIN @"USER_IS_LOGIN"

//DBHelper 常量
#define IS_DB_COPIED @"IS_DB_COPIED"
#define DBNAME @"TiKuDB"
#define DBPATH @"TiKuDB.sqlite"
